<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./styles.inspo.css"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="header-navbar">
        <a href="#">Bio</a>
        <a href="#">Work</a>
        <a href="#">Inspiration</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <section class="hero-section">
      <h1>Jack</h1>
      <h2>Front End Developer</h2>
      <h3>
        Born in England. Raised in Canada. <br />
        Jack blends creativity and childlike curiosity with a
        quality-driven and logic-based skillset to deliver engaging
        experiences.
      </h3>
      <section class="contact-buttons">
        <button type="button">LinkedIn</button>
        <button type="button">Github</button>
        <button type="button">Email</button>
      </section>
    </section>
    <button
      type="button"
      class="scroll-down-button"
    >
      <i class="fa-solid fa-caret-down fa-2xl"></i>
    </button>
    <section class="section-header">
      <h2>What Inspires Me</h2>
      <hr />
    </section>
    <section class="content">
      <div class="content-container">
        <img
          src="./images/gaming.jpg"
          alt="A video game controller"
          class="content-image"
        />
        <h3 class="content-paragraph">Text about gaming</h3>
      </div>
      <div class="content-container">
        <img
          src="./images/climbing.jpg"
          alt="Sport Climbing Gear"
          class="content-image"
        />
        <h3 class="content-paragraph">Text about climbing</h3>
      </div>
      <div class="content-container">
        <img
          src="./images/woodworking.jpg"
          alt="A wood saw on a table with wood shavings"
          class="content-image"
        />
        <h3 class="content-paragraph">Text about woodworking</h3>
      </div>
    </section>
    <hr class="section-break" />
    <section class="section-header">
      <h2>Contact</h2>
      <hr />
    </section>
    <section class="contact-links">
      <a>
        <h2 class="text-link">LinkedIn</h2>
      </a>
      <a>
        <h2 class="text-link">Github</h2>
      </a>
      <a>
        <h2 class="text-link">Coffee And A Chat</h2>
      </a>
      <a>
        <h2 class="text-link">Email Me</h2>
      </a>
    </section>
    <button
      type="button"
      class="scroll-up-button"
    >
      <a>Back To Top</a>
      <i class="fa-solid fa-caret-up fa-2xl"></i>
    </button>
  </body>
</html>
